#header {
    min-width: 100%;
    height: 120px;
    position: sticky;
    top: 0;
    z-index: 101;
    background-color: #fff;
}

#header .container {
    min-width: inherit;
    padding-inline: 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-logo {
    width: clamp(150px, 15vw, 250px);
    height: 100%;
    display: block;
    object-fit: fill;
}

.navs {
    display: grid;
    width: 500px;
    padding: 0.3em 0.5em;
    border-radius: 50em;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    place-items: center;
    border: 1px solid gainsboro;
    position: relative;
    transition: transform 0.25s ease-out;
}


.nav-items {
    display: block;
    text-align: center;
    padding-block: 0.3em;
    padding-inline: 0.5em;
}

.nav-items:hover {
    color: var(--color-pink-1);
}

.search-icon {
    width: 32px;
    height: 32px;
    padding: 0.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    background-color: crimson;
    color: white;
    border-radius: 50%;
}

.btn-bars {
    padding: 0.5em 1em;
}

.btn-bars .fa-bars {
    font-size: 1em;
}

.btn-bars .fa-circle-user {
    font-size: 1.7em;
}

.account {
    position: relative;
}

.dropdown {
    display: none;
    height: 0;
    position: absolute;
    background-color: ghostwhite;
    width: max-content;
    padding: 0.5em 1em;
    line-height: 2em;
    border-radius: 5px;
    top: 100%;
    right: -50%;
    z-index: 102;
    transition: all 0.25s linear;
}

.dropdown-items:hover {
    color: crimson;
}

.dropdown-items :is(.fa-solid, .fa-regular) {
    margin-right: 0.5em;
}

.btn-account {
    cursor: pointer;
}

.account:hover .dropdown {
    display: block;
    height: max-content;
}



@media screen and (width < 900px) {
    .navs {
        position: fixed;
        top: 120px;
        left: 0;
        background-color: #fff;
        z-index: 8;
        width: 100%;
        transform: translateY(0);
        border-radius: 5px;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        transform: translateX(-100%);
    }

    .navs.show {
        transform: translateX(0);
    }

    .nav-items {
        display: inline-block;
    }



    .navs.show {
        transform: translateY(0);
    }

    .navs :is(.nav-items) {
        border: none;
    }

    .search-icon {
        display: none;
    }


}